<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to top, rgb(137, 88, 182), white);
            background-repeat: no-repeat;
        }

        section {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.397);
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: rgb(155, 52, 252);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        h2 {
            font-size: 2em;
            color: rgba(137, 43, 226, 0.603);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        p {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
        }
    </style>
</head>

<body>


    <section>
        <h1>Olá Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At a culpa veritatis eligendi maxime odio quas
            velit praesentium accusamus repellendus. Unde ad, mollitia repellat dolorum dignissimos nam ipsum quae
            eaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias incidunt aspernatur saepe laborum ipsam
            fugit velit nisi dignissimos facilis animi est dolor doloribus laboriosam, aperiam sit similique modi
            quisquam. Sint.</p>
        <h2>Título 02</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae dolore, mollitia sapiente unde
            placeat eligendi cupiditate magni numquam amet culpa ut quis, in provident facilis sit veniam eveniet nemo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum sed, iste porro, recusandae
            eius obcaecati labore quos autem fuga hic rem consectetur molestiae iure quod animi, atque maxime. Expedita?
        </p>
        <h2>Título 03</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, porro! Debitis quo qui quas dolore fugiat
            quibusdam iste aliquam! Accusantium atque vero officiis reiciendis molestiae quae quod impedit repudiandae
            consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quam corporis magni dolorum
            qui id vel, culpa itaque optio error explicabo. Nihil odio esse ipsa molestiae repudiandae tenetur,
            dignissimos illo.
        </p>
    </section>

    <script>
        var n1 = Number(prompt('Digite um numero: ')) // Converter string para number/float só com o Number!
       var n2 = Number(prompt('Digite outro numero')) // Converter string para number/float só com o Number!

       //var n1 = parseFloat(prompt('Digite um numero: ')) // Converter string para number/float
       //var n2 = parseFloat(prompt('Digite outro numero')) // Converter string para number/float

       var soma = n1 + n2 

    alert(`A soma entre ${n1} e ${n2} é igual a ${soma}`) // Template String ${variavel}

    </script>
</body>

</html>